# CryptoMonitorBackend

./: CryptoMonitor.sln  README.md
CryptoMonitor.Core/DTOs/: CreateAlertDto.cs  CryptoResponseDto.cs  GlobalStatsDto.cs  MarketSummaryDto.cs  MarketsQuery.cs  PagedResult.cs  PriceDto.cs  RealtimeDtos.cs  TopMoversDto.cs
CryptoMonitor.Core/Interfaces/: IAlertService.cs  ICacheService.cs  ICryptoService.cs  IExternalApiService.cs  IPriceHistoryStore.cs  IRealtimeNotifier.cs
CryptoMonitor.Core/Models/: Alert.cs  Cryptocurrency.cs  PriceHistory.cs
CryptoMonitor.Infrastructure/: CryptoMonitor.Infrastructure.csproj
CryptoMonitor.Infrastructure/BackgroundServices/: AlertMonitorService.cs  DataUpdateService.cs
CryptoMonitor.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  RateLimitMiddleware.cs
CryptoMonitor.Infrastructure/Options/: BackgroundJobsOptions.cs  CoinGeckoOptions.cs
CryptoMonitor.Infrastructure/Services/: AlertService.cs  CacheService.cs  CryptoService.cs  ExternalApiService.cs  InMemoryPriceHistoryStore.cs
CryptoMonitorDashboard-backend/: CryptoMonitor.API.csproj  Program.cs  appsettings.json
CryptoMonitorDashboard-backend/Controllers/: AlertController.cs  CryptocurrenciesController.cs  StatisticsController.cs
CryptoMonitorDashboard-backend/Hubs/: MarketHub.cs
CryptoMonitorDashboard-backend/Properties/: launchSettings.json
CryptoMonitorDashboard-backend/Services/: SignalRRealtimeNotifier.cs
