<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Polly" Version="8.6.3" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\CryptoMonitor.Core\CryptoMonitor.Core.csproj" />
  </ItemGroup>

</Project>
